<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemSearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/text_search_name"

        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemAddContact"
        android:title="@string/btn_submit"
        android:hint="@string/text_search_name"/>
</menu>